[33maba6ca6[m koko
[33m5ebfbab[m kokokokoko
[33m41d0456[m koko
[33maaa70e7[m koko
[33m5b18958[m Fix alu branch
[33m9b0df2d[m fix compilation errors
[33mde38dd8[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33md612277[m fix1
[33mc855b13[m okokokokoko
[33m88cc60d[m koko
[33ma7395c0[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m90edac8[m Stack pointer fix
[33mdd2d108[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m65e861e[m el sabak 109
[33m9bd8748[m koko
[33m0f981de[m Data Hazard Soln
[33m715a13a[m Data Hazard Soln
[33ma6086a5[m koko
[33m4efa1f5[m Merge remote-tracking branch 'origin/master'
[33m97eaf79[m koko
[33mb5eb96a[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m75ad8b9[m Forwarding unit ram
[33maf0e0b2[m el sabak 108
[33m35afaef[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m1d64650[m el sabak 107
[33me3263d9[m kokocpu
[33mcc8e095[m koko
[33m80ff663[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33mcf0b621[m Fix forwarding from immediate data
[33m9ea9a04[m "hnakol a enharda"
[33mad9e844[m ok
[33mb442196[m ok
[33m1c94de7[m "hnakol a enharda"
[33me34bc19[m test
[33mefcdfbe[m test
[33m18fccee[m el sabak 106
[33m711d1e7[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m4f5f723[m el sabak 105
[33m2b83c52[m Merge remote-tracking branch 'origin/master'
[33m7dfd190[m "hnakol a enharda"
[33m2e5780f[m el sabak 104
[33m6f0600b[m FIX
[33mf302210[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33md8f5086[m Fix and Review Ex.
[33m80c5807[m el sabak 103
[33m2bc3134[m el sabak 102
[33md54428a[m el sabak 101
[33m304e677[m el sabak 100
[33m4cb949c[m koko moemen
[33m5073c06[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m4d3f21e[m fix branch
[33medfbab7[m moemen koko
[33m343b728[m Merge Execute Stage
[33m51e9e38[m Merge 1
[33m1dcb9ee[m el sabak 14
[33md39efaa[m el sabak 13
[33mc4b2946[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m520391d[m el sabak 11
[33m1dc7ca0[m Merge remote-tracking branch 'origin/master'
[33m7510671[m mem and wb isa etrkbo
[33mf457343[m cpu fix conflicts
[33mae30dec[m cpu2
[33m3a5b60d[m el sabak 10
[33m4117818[m el sabak 9
[33m2773247[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m482aaa6[m CPU
[33m9b1ff1a[m el sabak 8
[33mb5c4153[m el sabak 7
[33m01cc030[m fix conflict
[33m02068a1[m id_ex
[33mafce691[m Merge remote-tracking branch 'origin/master'
[33me6dc91b[m kokoCPU and mux_4x1_16
[33m3db2248[m assembler oooh oooooooooooh
[33mf726f7b[m Merge branch 'master' of github.com:Gemy18/Koko-i8
[33m9b2ff7d[m  assembler ooooooooh
[33mf01a060[m el sabak 6
[33m9acc330[m el sabak 6
[33m872acc1[m Merge remote-tracking branch 'origin/master'
[33mf8200d7[m kokocpu
[33me1edde4[m el sabak 5
[33mafbf6a6[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m8e526ae[m Source Selector
[33m71d5257[m Merge branch 'master' of github.com:Gemy18/Koko-i8
[33mec6faf8[m mostafa gamall tez
[33mba83de4[m merge in kokocpu
[33m2fe5459[m kokocpu
[33md112ae9[m Stage Registers
[33m41daca0[m Fix ALU
[33m557ceb9[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m3b08b07[m ALU
[33mc793f1b[m mux 4x1 16 created
[33md9f547f[m el sabak 4
[33m26940d9[m signals of ram
[33m45cf006[m Merge remote-tracking branch 'origin/master'
[33m5f39a36[m Merge remote-tracking branch 'origin/master'
[33m3cdbe02[m kokoCPU etzabt
[33m0e5c17d[m Merge branch 'master' of github.com:Gemy18/Koko-i8
[33m61af0db[m reg file
[33m30d2ef8[m Merge branch 'master' of https://github.com/Gemy18/Koko-i8
[33m054d7b2[m el sabak 2
[33mb5f3639[m kokocpu THE MAIN FILE Created
[33m814b90f[m Merge remote-tracking branch 'origin/master'
[33mcfd874b[m Data ram done
[33m09867b7[m el sabak 2
[33m2f26abb[m el sabak
[33m471c27a[m Rename alu.vhd to alu_bak.vhd
[33mb30baf4[m oskot ya mostafa
[33m97e4ffb[m Merge branch 'master' of github.com:Gemy18/Koko-i8
[33m928ec37[m ok
[33mfb7d7e6[m .gitignore
[33mfd3f952[m Initial commit
